#MAKE CONFIG FILE FOR SYSTEMD


CONFIG_FILE = ${PRODUCT}.service
all: gen-config-file
#	ln -sf ${PWD}/${CONFIG_FILE} ${PRODUCT}.service
#	sudo mv ${PRODUCT}.service /etc/systemd/system/
	sudo mv ${CONFIG_FILE} /etc/systemd/system
	sudo systemctl daemon-reload

gen-config-file:
	rm -rf ${CONFIG_FILE}
	touch ${CONFIG_FILE}
	echo -e "\
[Unit]\n\
Description=serve AnkiServer;gen by makefile\n\
After=network.target\n\
\n\
[Service]\n\
Restart=always
User=${USER}\n\
Group=${GROUP}\n\
WorkingDirectory=${PREFIX}/${PRODUCT}.env/\n\
Environment=\"PATH=${PREFIX}/${PRODUCT}.env/bin\"\n\
ExecStart=/usr/local/bin/paster serve production.ini\n\
\n\
[Install]\n\
WantedBy=multi-user.target\n\
" 	>>${CONFIG_FILE}

uninstall:
	sudo rm -rf /etc/systemd/system/${PRODUCT}.service
	sudo rm -rf ${CONFIG_FILE}
